# Tralala

./: .gitignore  pom.xml
src/main/java/com/example/: PoczatkoweView.java  ServletInitializer.java  StartView.java  TralalaApplication.java  View.java
src/main/java/com/example/calculejter/: CreditCalculator.java
src/main/java/com/example/database/model/: Clients.java
src/main/java/com/example/database/repository/: ClientsRepository.java
src/main/java/com/example/database/service/: ClientsService.java
src/main/java/com/example/database/service/impl/: ClientsServiceImpl.java
src/main/java/com/example/firstViev/: firstViev.java
src/main/java/com/example/mapper/: ClientMapper.java
src/main/java/com/example/offers/: ContoOfferts.java
src/main/java/com/example/person/: OpisZalogowanejOsobyView.java
src/main/java/com/example/tabelka/: TabelkaView.java
src/main/java/com/example/util/: DatabaseFieldIterator.java  DatabaseFiledIterator.java  DoubleEquals.java  DoubleFormater.java  Session.java  SessionUtil.java
src/main/java/com/example/util/exception/: BadValuesException.java
src/main/java/com/example/util/version/: SystemVersion.java
src/main/java/com/example/vaadin/: PoczatkoweView.java  ServletInitializer.java  TralalaApplication.java  ViewNames.java
src/main/java/com/example/vaadin/calculator/: CalculatorPresenter.java  CreditCalculatorView.java
src/main/java/com/example/vaadin/calculejter/: CalculatorPresenter.java  CelFahrCalcuator.java  CelFahrCalcuatorView.java  CreditCalculator.java  CreditCalculatorView.java  DegreeCalculator.java
src/main/java/com/example/vaadin/calculejter/exception/: BadValuesException.java
src/main/java/com/example/vaadin/client/: ClientsAccount.java  ClientsPresenter.java  ClientsView.java  DataBaseClientsView.java  IndividualAccount.java  NewClient.java  NewClientView.java
src/main/java/com/example/vaadin/firstViev/: FirstViev.java  MyStyle.css
src/main/java/com/example/vaadin/indyvidual/: IndividualAccount.java  IndividualAccountView.java
src/main/java/com/example/vaadin/offers/: ContoOfferts.java
src/main/java/com/example/vaadin/other/: OtherView.java
src/main/java/com/example/vaadin/other/bmiCalculator/: BmiCalculatorService.java  BmiCalculatorView.java
src/main/java/com/example/vaadin/other/temperatureCalculator/: CelFahrCalcuatorView.java  DegreeCalculator.java
src/main/java/com/example/vaadin/view/: ViewNames.java
src/main/java/com/example/vaadin/view/calculejter/: CreditCalculator.java
src/main/java/com/example/vaadin/view/client/: ClientsView.java
src/main/java/com/example/vaadin/view/firstViev/: FirstViev.java
src/main/java/com/example/vaadin/view/offers/: ContoOfferts.java
src/main/java/com/example/ws/: ClientMapper.java  ClientsEndpoint.java
src/main/java/com/example/ws/server/: WebServiceConfig.java
src/main/resources/: account.xsd  application.properties  database_script.sql
src/test/java/com/example/: CalculatorTest.java  TralalaApplicationTests.java
src/test/java/com/example/init/: BaseInitTest.java  InitTest.java
src/test/java/com/example/util/: DatabaseFiledIteratorTest.java  DoubleEqualsTest.java
src/test/java/com/example/vaadin/Calculejter/: CreditCalculatorTest.java  DegreeCalculatorTest.java
src/test/java/com/example/vaadin/calculator/: CreditCalculatorTest.java
src/test/java/com/example/vaadin/other/bmiCaclulator/: BmiCaclulatorServiceTest.java
src/test/java/com/example/vaadin/other/temperatureCalculator/: DegreeCalculatorTest.java
